# Faro

./: .gitignore  README.md  diff.diff  pom.xml  setupCommonsData.sh
Backend/: Backend.ipr  Backend.iws  pom.xml
Backend/src/main/java/com/auth0/jwt/: FaroJwtVerifier.java
Backend/src/main/java/com/zik/faro/api/activity/: ActivityHandler.java  AssignmentHandler.java  GlobalActivityHandler.java  GlobalAssignmentHandler.java
Backend/src/main/java/com/zik/faro/api/authentication/: FaroJwtTokenManager.java  FirebaseLoginHandler.java  JwtClaimConstants.java  JwtClaims.java  JwtTokenValidationException.java  LoginHandler.java  PasswordHandler.java  PasswordManager.java  PasswordManagerException.java  SignupHandler.java
Backend/src/main/java/com/zik/faro/api/base/: DefaultServletContextListener.java
Backend/src/main/java/com/zik/faro/applogic/: ActivityManagement.java  AssignmentManagement.java  ConversionUtils.java  EventManagement.java  EventUserManagement.java  FriendManagement.java  GroupManagement.java  GroupUserManagement.java  ImageManagement.java  PollManagement.java  UserManagement.java
Backend/src/main/java/com/zik/faro/auth/: AuthFilter.java  FaroPrincipal.java  PasswordManager.java  PasswordManagerException.java
Backend/src/main/java/com/zik/faro/commons/: ConfigPropertiesUtil.java  Constants.java  FacebookUtil.java  FaroErrorResponse.java  FaroResponse.java  FaroResponseEntity.java  FaroResponseStatus.java  ParamValidation.java
Backend/src/main/java/com/zik/faro/data/: Activity.java  ActivityDo.java  AddFriendRequest.java  Assignment.java  AssignmentCount.java  BaseEntity.java  DateOffset.java  Event.java  EventControlFlag.java  EventCreateData.java  EventDo.java  EventInviteStatusWrapper.java  EventUser.java  FaroImage.java  FaroImageBase.java  FaroSignupDetails.java  FbImage.java  GeoPosition.java  Group.java  Identifier.java  IllegalDataOperation.java  ImageProvider.java  InviteeList.java  Item.java  Location.java  MinUser.java  ObjectStatus.java  Poll.java  PollDo.java  PollOption.java  Unit.java  UpdateCollectionRequest.java  UpdateRequest.java
Backend/src/main/java/com/zik/faro/mail/: FaroEmailClient.java
Backend/src/main/java/com/zik/faro/notifications/: NotificationClient.java  NotificationClientFactory.java
Backend/src/main/resources/: config.properties  faro-56043-firebase-adminsdk-out3y-22880b75a7.json
Backend/src/main/webapp/WEB-INF/: ForgotPasswordForm.html  appengine-web.xml  logging.properties  web.xml
Backend/src/test/java/com/zik/faro/: RestClient.java  TestFaroUser.java  TestHelper.java  TestUtil.java
Backend/src/test/java/com/zik/faro/functional/: FunctionalActivityTest.java  FunctionalAssignmentTest.java  FunctionalEventTest.java  FunctionalFriendsTest.java  FunctionalGroupTest.java  FunctionalImageTest.java  FunctionalLoginHandlerTest.java  FunctionalPasswordHandlerTest.java  FunctionalPollTest.java  FunctionalProfileTest.java  FunctionalSignupHandlerTest.java  FunctionalTestApiTest.java
Commons/: pom.xml
Frontend/app/: build.gradle  google-services.json  proguard-rules.pro
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/assets/: faro-config.properties
Frontend/app/src/main/java/com/faroapp/: AppLandingPage.java  CreateNewEvent.java  CreateNewPoll.java  DateOffset.java  Event.java  EventAdapter.java  EventCalendarView.java  EventGenerator.java  EventLandingPage.java  EventTimes.java  MainActivity.java  NetworkRequest.java  ParcelableTest.java  Poll.java  PollLandingPage.java  listItemSelected.java
Frontend/app/src/main/java/data/: ActionStatus.java  Activity.java  Assignment.java  AssignmentCount.java  DateOffset.java  Event.java  EventCreateData.java  ExpenseGroup.java  GeoPosition.java  Identifier.java  Item.java  Location.java  MinEvent.java  MinUser.java  ObjectStatus.java  Poll.java  SignupDetails.java  Unit.java
Frontend/app/src/main/java/data/expense/: ExpenseGroup.java
Frontend/app/src/main/java/data/user/: Address.java  FaroUser.java  InviteStatus.java
Frontend/app/src/main/res/color/: tab_selector.xml
Frontend/app/src/main/res/drawable/: circle_layout_70.xml  rounded_corner.xml
Frontend/app/src/main/res/layout/: activity_activity_landing_page.xml  activity_activity_list_page.xml  activity_add_friends.xml  activity_app_landing_page.xml  activity_assignment_landing_page.xml  activity_assignment_landing_page_tabs.xml  activity_closed_poll_landing_page.xml  activity_create_new_activity.xml  activity_create_new_assignment.xml  activity_create_new_event.xml  activity_create_new_event_activity.xml  activity_create_new_poll.xml  activity_edit_activity.xml  activity_edit_assignment.xml  activity_edit_event.xml  activity_edit_poll.xml  activity_event_calendar_view.xml  activity_event_friend_list_landing_page.xml  activity_event_landing_page.xml  activity_event_list_page.xml  activity_exception_print_page.xml  activity_grid_view.xml  activity_image_picker_grid_view.xml  activity_invite_friend_page.xml  activity_invite_friend_to_event_page.xml  activity_login.xml  activity_main.xml  activity_more_options_page.xml  activity_not_accepted_event_list_page.xml  activity_open_poll_landing_page.xml  activity_pick_poll_winner.xml  activity_poll_landing_page.xml  activity_poll_list_page.xml  activity_received_notfication_handler.xml  activity_row_style.xml  activity_screen_slide.xml  activity_signup.xml  activity_user_profile_page.xml  add_friends_row_style.xml  add_friends_tab_layout.xml  (+38 more)
Frontend/app/src/main/res/layout-v11/: activity_create_new_event.xml  activity_event_calendar_view.xml  activity_main.xml
Frontend/app/src/main/res/layout-v14/: activity_main.xml
Frontend/app/src/main/res/menu/: menu_app_landing_page.xml  menu_create_new.xml  menu_create_new_event.xml  menu_create_new_poll.xml  menu_edit_event.xml  menu_event_calendar_view.xml  menu_event_landing_page.xml  menu_exception_print_page.xml  menu_grid_view.xml  menu_main.xml  menu_poll_landing_page.xml
Frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Frontend/app/src/main/res/xml/: file_paths.xml
(+555 files in other folders)
