apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.zik.faro.frontend"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Configure app for multidex - https://developer.android.com/studio/build/multidex.html
        // to avoid the 64K method references limit
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    ext {
        supportLibVersion = '23.2.1'
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-annotations:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'

    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.google.android.gms:play-services:10.2.6'

    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.guava:guava:18.0'

    compile 'com.squareup.okhttp:okhttp:2.5.0'

    compile 'com.github.bumptech.glide:glide:3.8.0'

    compile 'com.facebook.android:facebook-android-sdk:4.8.+'

    compile 'com.auth0:java-jwt:2.1.0'

    testCompile 'com.auth0:java-jwt:2.1.0'
}

apply plugin: 'com.google.gms.google-services' //Added for Firebase
