<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zik.faro.frontend.CreateNewEvent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventNameTextEdit"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:hint="@string/EventName" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        android:id="@+id/startDateTextView"
        android:layout_below="@+id/eventNameTextEdit"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:enabled="false"
        android:textColor="#ff000000"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <Button
        android:id="@+id/startDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/startDateTextView"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startTimeButton"
        android:layout_alignBottom="@+id/startDateButton"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        android:id="@+id/EndDateTextView"
        android:layout_below="@+id/startDateButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:enabled="false"
        android:textColor="#ff000000"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endDateButton"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_below="@+id/EndDateTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endTimeButton"
        android:layout_alignBottom="@+id/endDateButton"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationLinearLayout"
        android:layout_below="@+id/endDateButton"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteLocation"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationAddressTextView"
            android:hint="@string/location"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toLeftOf="@+id/deleteLocation"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventDescriptionEditText"
        android:hint="@string/Description"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@id/locationLinearLayout"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/controlFlag"
        android:text="@string/controlEvent"
        android:layout_below="@+id/eventDescriptionEditText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomLayout"
        android:layout_centerInParent="true">
        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/createNewEventOK"
            android:clickable="true"
            android:layout_weight="1"
            android:text="@string/OK"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:enabled="false"/>
    </LinearLayout>
</RelativeLayout>
