<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.zik.faro.frontend.activities.EventCalendarView">
<RelativeLayout
    android:layout_height="0dp"
    android:layout_weight="0.5"
    android:layout_width="match_parent">
    <Button android:id="@+id/date_picker_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Date Picker" />
    <CalendarView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/eventCalendarView"
        android:layout_below="@+id/date_picker_button"
        android:showWeekNumber="false"/>
</RelativeLayout>
<ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"
    android:layout_gravity="center_horizontal|center"
    android:id="@+id/eventListOfDay"
    android:layout_below="@+id/eventCalendarView"/>
</LinearLayout>
