<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zik.faro.frontend.CreateNewPoll">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/poll_description"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:id="@+id/pollDescription"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multiChoiceFlag"
        android:layout_below="@+id/pollDescription"
        android:text="@string/multi_choice" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/multiChoiceFlag"
        android:id="@+id/pollOptionRelativeLayout">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pollOptionEditText"
            android:hint="@string/poll_option"
            android:layout_toStartOf="@+id/add_new_option" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/add_new_option"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"/>
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pollOptionsList"
        android:layout_below="@+id/pollOptionRelativeLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomLayout"
        android:layout_centerInParent="true">
        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/createNewPollOK"
            android:clickable="true"
            android:layout_weight="1"
            android:text="@string/OK"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:enabled="false"/>
    </LinearLayout>
</RelativeLayout>

