<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nakulshah.listviewyoutube.CreateNewPoll">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Poll Question?"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:id="@+id/pollQuestion"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multiChoicePoll"
        android:layout_below="@+id/pollQuestion"
        android:text="Multi-Choice?" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/multiChoicePoll"
        android:id="@+id/pollOptionRelativeLayout">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pollOptionEditText"
            android:layout_toLeftOf="@+id/add_new_option" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/add_new_option"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"/>
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pollOptionsList"
        android:layout_below="@+id/pollOptionRelativeLayout"/>

</RelativeLayout>
