<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:clipToPadding="false">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="20dp"
        android:id="@+id/eventRowCardView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/eventCoverPhotoImageView"
                android:id="@+id/eventDetailsRelativeLayout">

                <TextView
                    android:id="@+id/eventNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Lake Shasta"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/startDateAndTimeDisplayLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/eventNameTextView"
                    android:layout_below="@+id/eventNameTextView">

                    <TextView
                        android:id="@+id/startDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingEnd="32dp"
                        android:paddingStart="0dp"
                        android:textSize="12sp"
                        android:text="Sat, 5 Aug 2017"/>

                    <TextView
                        android:id="@+id/startTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/startDateTextView"
                        android:textSize="12sp"
                        android:text="02:47 PM"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/eventLocationRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/eventNameTextView"
                    android:layout_below="@id/startDateAndTimeDisplayLinearLayout">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:id="@+id/locationPinImageView"
                        android:background="@color/transparent"
                        android:focusable="false"
                        android:paddingRight="15dp"
                        android:src="@drawable/ic_place_black_24dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/peopleImageView"
                        android:background="@color/transparent"
                        android:layout_toEndOf="@+id/locationPinImageView"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_people_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/attendeesCountTextView"
                        android:textSize="12sp"
                        android:text="15"
                        android:layout_toEndOf="@+id/peopleImageView"
                        android:layout_centerVertical="true"
                        android:paddingLeft="4dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:id="@+id/eventCoverPhotoImageView"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:src="@drawable/beach"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/inviteResponseLinearLayout"
                android:layout_below="@+id/eventDetailsRelativeLayout">
                <Button
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventInvitationAccept"
                    android:text="@string/YES"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:focusable="false"/>
                <Button
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventInvitationMaybe"
                    android:text="@string/MAYBE"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:focusable="false"/>
                <Button
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventInvitationDecline"
                    android:text="@string/NO"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:focusable="false"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
