<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/inviteFacebookFriendsToAppButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Invite Facebook Friends to Faro" />

    <ListView
        android:id="@+id/facebookFriendsList"
        android:layout_below="@+id/inviteFacebookFriendsToAppButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>