<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zik.faro.frontend.FriendListFragment"
    android:id="@+id/friendListFragment">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/inviteFriend"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal|center"
        tools:layout_toLeftOf="@id/inviteFriend"
        android:layout_alignBottom="@id/inviteFriend" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friendList"
        android:layout_below="@id/inviteFriend" />
</RelativeLayout>
