<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/notAcceptedEventsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/faro_button_color"
        android:text="Not Accepted Events"
        android:textColor="@color/cast_expanded_controller_background_color" />

</RelativeLayout>