<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nakulshah.listviewyoutube.CreateNewEvent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create New Event"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventNameTextEdit"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        android:editable="true"
        android:hint="Event Name" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/eventStatusEditText"
        android:layout_below="@+id/eventNameTextEdit"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:editable="true"
        android:hint="Event Status"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From:"
        android:id="@+id/startDateTextView"
        android:layout_below="@+id/eventStatusEditText"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:enabled="false"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startDateButton"
        android:textSize="18sp"
        android:layout_below="@+id/startDateTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startTimeButton"
        android:layout_alignBottom="@+id/startDateButton"
        android:layout_alignParentRight="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To:"
        android:id="@+id/EndDateTextView"
        android:layout_below="@+id/startDateButton"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:enabled="false"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endDateButton"
        android:textSize="18sp"
        android:layout_below="@+id/EndDateTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endTimeButton"
        android:layout_alignBottom="@+id/endDateButton"
        android:layout_alignParentRight="true" />



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/createNewEventOK"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_marginBottom="36dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/createNewEventCancel"
        android:layout_alignTop="@+id/createNewEventOK"
        android:layout_alignRight="@+id/textView" />




</RelativeLayout>
