firebaseEndpoint=https://fcm.googleapis.com/fcm/send
firebaseAuthorizationKey=key=AAAAb-Q4pn8:APA91bFsIiD5FRV2JfDp50FVRYpk3KlObZM4bwW9Zi6eO1UNVJ6G7OuJJQRK_c_Cr-oSnCGJBqUH6eRzL5bTx5GqY3r6IysvWLtmiZisQRFxmcx0eXJDnUJGiX-QTFJqRj4vQhxsieGQ
firebaseServiceAccountJsonFile=faro-56043-firebase-adminsdk-out3y-22880b75a7.json
firebaseDatabaseUrl=https://faro-56043.firebaseio.com/